VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6715e9ae0029e6640c0e"
VITE_APPWRITE_DATABASE_ID="6715facf0026c748a23b"
VITE_APPWRITE_COLLECTION_ID="6715fad8000789cdc92e"
VITE_APPWRITE_BUCKET_ID="6715fd400023a7ec5343"